<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Book</title>
    <link rel="stylesheet" type="text/css" href="./main.css" >
  </head>
  <body>
    <form class="send_form">
      <label for="text">Имя</label>
      <input class="name" type="text" name="firstname">
      <label for="text">Фамилия</label>
      <input class="lastname" type="text" name="lastname">
      <label for="text">Телефон</label>
      <input class="phonenumber" type="text" name="phonenumber">
      <button class="send_contact" type=“submit”>Записать контакт</button>
    </form>
    <form class="find_form">
      <select name="find_contact" class="contact_select" >
        <option selected value=''>Критерий поиска</option>
        <option value="name">Имя</option>
        <option value="lastname">Фамилия</option>
        <option value="phonenumber">Телефон</option>
      </select>
      <label for="text">Искать</label>
      <input class="find_field" type="text" name="text">
      <button class="find" type=“submit”>Найти</button>
    </form>
    <div>
      <button class="show" type=“submit”>Показать все</button>
      <button class="edit" type=“submit”>Редактировать контакт</button>
      <button class="delete" type=“submit”>Удалить контакт</button>
    </div>
    <output class="output_field">
      <ul></ul>
    </output>
 
    <script src="./client.js"></script>
  </body>
</html>